from django.conf import settings
from django.conf.urls import url, include
from django.conf.urls.static import static
from rest_framework.urlpatterns import format_suffix_patterns

from . import views as views_views

urlpatterns = static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT) + [
    url(r'^homes[/]?$',
        views_views.homes,
        name='homes'),
    url(r'^experiences[/]?$',
        views_views.experiences,
        name='experiences'),
    url(r'^home/(?P<home_id>[-\w]+)[/]?$',
        views_views.home_item,
        name='home_item'),
    url(r'^experience/(?P<experience_id>[-\w]+)[/]?$',
        views_views.experience_item,
        name='experience_item'),
    url(r'^about-us[/]?$',
        views_views.about_us,
        name='about_us'),
    url(r'^contact-us[/]?$',
        views_views.contact_us,
        name='contact_us'),
    url(r'^rules[/]?$',
        views_views.rules,
        name='rules'),
    url(r'^signUp[/]?$',
        views_views.empty,
        name='signUp'),
    url(r'^profile[/]?$',
        views_views.empty,
        name='profile'),
    url(r'^reserve_home[/]?$',
        views_views.empty,
        name='serve_home'),
    url(r'^reserve_experience[/]?$',
        views_views.empty,
        name='reserve_experience'),
    url(r'^request[/]?$',
        views_views.empty,
        name='request'),
    url(r'^search',
        views_views.empty,
        name='search'),
    url(r'^$',
        views_views.index,
        name='home'),
]