# Generated by Django 2.0.5 on 2018-06-19 08:13
import uuid

from django.db import migrations, models


def create_uuid(apps, schema_editor):
    class_names = ['home', 'address', 'citytown', 'constraints', 'cost', 'expcategory',
                   'expcost', 'experience', 'homecategory', 'image', 'language',
                   'member', 'person', 'persontag', 'phoneno', 'province', 'room',
                   'serviceplace', 'supplies']
    for class_name in class_names:
        instances = apps.get_model('core', class_name)
        for instance in instances.objects.all():
            a = uuid.uuid4()
            instance.uuid = a
            instance.save()


class Migration(migrations.Migration):

    dependencies = [
        # Change custom000 to the last migration
        ('core', 'custom0000'),
    ]

    operations = [
        migrations.RunPython(create_uuid),
    ]
