import React from 'react'

class CommonFooter extends React.Component{
    constructor(props) {
        super(props);
    }

    render(){
            return (
              <div className="row footerArea">
      					<footer>
      						<div className="col-lg-12 footerSocialNetworks">
                    <ul id="socialNetworks">
                      <li className="socialMedia"><a href="http://instagram.com/jadehkhaki_team">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"x="0px" y="0px" viewBox="0 0 16 16" >
                          <g>
                            <path className="st0" d="M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8s8-3.6,8-8S12.4,0,8,0z M8,15.1c-3.9,0-7.1-3.2-7.1-7.1S4.1,0.9,8,0.9
                              s7.1,3.2,7.1,7.1S11.9,15.1,8,15.1z"/>
                            <path className="st0" d="M10.9,4.1H5.1c-0.5,0-1,0.4-1,1v5.9c0,0.5,0.4,1,1,1h5.8c0.5,0,1-0.4,1-1V5.1C11.9,4.5,11.4,4.1,10.9,4.1z
                               M11,10.9C11,11,10.9,11,11,10.9L5.1,11c0,0-0.1,0-0.1-0.1V5.1C5,5,5.1,5,5.1,5h5.8c0,0,0.1,0,0.1,0.1V10.9z"/>
                            <rect x="9.3" y="5.7" className="st0" width="1" height="1"/>
                            <circle className="st0" cx="8" cy="8.4" r="1"/>
                            <path className="st0" d="M9.6,8.4C9.6,9.3,8.9,10,8,10S6.4,9.3,6.4,8.4l0-0.7H5.6v2.7h4.8V7.6H9.7L9.6,8.4z"/>
                          </g>
                        </svg>
                        </a>
                      </li>

                      <li className="socialMedia"><a href="https://t.me/jadehkhaki_team">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 16 16">
                          <g>
                            <g>
                              <path className="st0" d="M12.5,3.1c-0.1-0.1-0.2-0.1-0.3,0L2.5,8.1c-0.1,0-0.1,0.1-0.1,0.2s0.1,0.2,0.1,0.2l2.6,1.3v2.5
                                c0,0.1,0,0.1,0.1,0.2c0.1,0.1,0.1,0.1,0.2,0.1c0,0,0.1,0,0.1,0L8.4,11l2.2,1c0,0,0.1,0,0.2,0c0.1,0,0.2-0.1,0.2-0.2l0.6-2.8
                                c0-0.2-0.1-0.3-0.2-0.3c-0.1,0-0.2,0.1-0.2,0.2l-0.5,2.5l-2.1-0.9c-0.1,0-0.2,0-0.2,0l-2.7,1.5V9.7c0-0.1-0.1-0.2-0.1-0.2L3.2,8.3
                                L12,3.8l-0.8,3.8c0,0.2,0.1,0.3,0.2,0.3c0.1,0,0.2-0.1,0.2-0.2l0.9-4.4C12.6,3.2,12.6,3.1,12.5,3.1z"/>
                            </g>
                          </g>
                          <path className="st0" d="M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8s8-3.6,8-8S12.4,0,8,0z M8,15.1c-3.9,0-7.1-3.2-7.1-7.1S4.1,0.9,8,0.9
                            s7.1,3.2,7.1,7.1S11.9,15.1,8,15.1z"/>
                          <g>
                            <g>
                              <path className="st0" d="M10.9,5.1C10.8,5,10.7,5,10.6,5.1L6.2,7.8C6.1,7.8,6.1,7.9,6.1,8v2.7c0,0.1,0.1,0.2,0.2,0.2c0,0,0,0,0.1,0
                                c0.1,0,0.2-0.1,0.2-0.1l1-2l3.3-3.3C11,5.4,11,5.2,10.9,5.1z M7.1,8.5C7.1,8.5,7.1,8.5,7.1,8.5L6.6,9.6V8.1L9,6.6L7.1,8.5z"/>
                            </g>
                          </g>
                          </svg>
                          </a>
                      </li>

                      <li className="socialMedia"><a href="https://twitter.com/jadehkhaki_team">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 16 16">
                        <path className="st0" d="M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8s8-3.6,8-8S12.4,0,8,0z M8,15.1c-3.9,0-7.1-3.2-7.1-7.1S4.1,0.9,8,0.9
                          s7.1,3.2,7.1,7.1S11.9,15.1,8,15.1z"/>
                        <path className="st1" d="M12,6.1c0-0.1,0-0.2,0-0.3c0.4-0.3,0.7-0.7,1-1.1c-0.4,0.2-0.8,0.3-1.2,0.3c0.4-0.3,0.7-0.7,0.9-1.2
                          c-0.4,0.2-0.8,0.4-1.3,0.5C11,4,10.5,3.7,9.9,3.7c-1.1,0-2.1,0.9-2.1,2.1c0,0.2,0,0.3,0.1,0.5C6.2,6.2,4.7,5.3,3.7,4
                          C3.5,4.3,3.4,4.7,3.4,5.1c0,0.8,0.4,1.4,0.9,1.8C4,6.9,3.7,6.8,3.4,6.7c0,0,0,0,0,0c0,1.1,0.7,2,1.6,2.2c-0.2,0-0.4,0.1-0.5,0.1
                          c-0.1,0-0.3,0-0.4,0c0.3,0.9,1,1.5,1.9,1.5c-0.7,0.6-1.6,0.9-2.5,0.9c-0.2,0-0.3,0-0.5,0c0.9,0.6,2,1,3.1,1C9.9,12.3,12,9,12,6.1z"
                          />
                        <g>
                          <g>
                            <path className="st0" d="M11.4,6.4c0-0.1,0-0.2,0-0.2c0.3-0.3,0.6-0.6,0.9-0.9c-0.3,0.1-0.7,0.2-1,0.3c0.4-0.2,0.6-0.6,0.8-1
                              c-0.3,0.2-0.7,0.4-1.1,0.4c-0.3-0.4-0.8-0.6-1.3-0.6c-1,0-1.8,0.8-1.8,1.8c0,0.1,0,0.3,0,0.4c-1.5-0.1-2.8-0.9-3.6-2
                              C4.1,4.8,4.1,5.2,4.1,5.5c0,0.7,0.3,1.2,0.8,1.6C4.5,7.1,4.3,7,4,6.8c0,0,0,0,0,0c0,0.9,0.6,1.7,1.4,1.9C5.3,8.8,5.2,8.8,5,8.8
                              c-0.1,0-0.2,0-0.3,0c0.2,0.7,0.9,1.3,1.7,1.3c-0.6,0.5-1.4,0.8-2.2,0.8c-0.1,0-0.3,0-0.4,0c0.8,0.5,1.7,0.8,2.7,0.8
                              C9.7,11.7,11.4,8.9,11.4,6.4z"/>
                            <path className="st2" d="M16,8c0-4.4-3.6-8-8-8C3.6,0,0,3.6,0,8c0,4.4,3.6,8,8,8C12.4,16,16,12.4,16,8z M0.7,8C0.7,4,4,0.7,8,0.7
                              S15.3,4,15.3,8S12,15.3,8,15.3S0.7,12,0.7,8z"/>
                          </g>
                        </g>
                        </svg>
                        </a>
                      </li>

                      <li className="socialMedia"><a href="https://www.pinterest.com/jadehkhaki/">
                      <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 16 16">
                        <g>
                          <g>
                            <path className="st0" d="M8,16c-4.4,0-8-3.6-8-8s3.6-8,8-8s8,3.6,8,8S12.4,16,8,16z M8,0.9C4.1,0.9,0.9,4.1,0.9,8s3.2,7.1,7.1,7.1
                              c3.9,0,7.1-3.2,7.1-7.1S11.9,0.9,8,0.9z"/>
                          </g>
                          <g>
                            <path className="st0" d="M6.6,12.9c0,0-0.1,0-0.1,0c-0.3-0.1-0.4-0.3-0.4-0.6l1.2-4.8C7.3,7.2,7.6,7,7.9,7.1c0.3,0.1,0.4,0.3,0.4,0.6
                              C8.2,8,8.1,8.9,8.4,9.3c0.1,0.1,0.2,0.2,0.6,0.2c0.7,0,1.5-1.2,1.5-2.3c0-0.4-0.1-0.9-0.5-1.3C9.6,5.5,9,5.3,8.2,5.3
                              c-2.1,0-2.5,1.3-2.6,1.8C5.5,7.7,5.7,8.3,6.1,8.5c0.3,0.1,0.4,0.4,0.3,0.6C6.3,9.4,6,9.5,5.7,9.4C4.9,9.1,4.4,8,4.6,6.9
                              c0.2-1.2,1.3-2.6,3.6-2.6c1.1,0,1.9,0.3,2.5,0.9c0.5,0.5,0.8,1.2,0.8,2c0,1.6-1.1,3.3-2.5,3.3c-0.6,0-1-0.3-1.3-0.5l-0.6,2.5
                              C7,12.7,6.8,12.9,6.6,12.9z"/>
                          </g>
                        </g>
                        </svg>
                        </a>
                      </li>

                      <li className="socialMedia"><a href="https://www.facebook.com/jadehkhaki.team/">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                           viewBox="0 0 16 16">
                        <path className="st0" d="M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8s8-3.6,8-8S12.4,0,8,0z M8,15.1c-3.9,0-7.1-3.2-7.1-7.1S4.1,0.9,8,0.9
                          s7.1,3.2,7.1,7.1S11.9,15.1,8,15.1z"/>
                        <g>
                          <path className="st0" d="M9.9,6.8H8.5v-1c0-0.3,0.3-0.4,0.5-0.4c0.1,0,0.9,0,0.9,0V4l-1,0C7.4,4,7.1,5,7.1,5.7v1.1h-1v1.4h1
                            c0,1.8,0,3.8,0,3.8h1.4c0,0,0-2,0-3.8h1.2L9.9,6.8z"/>
                        </g>
                        </svg>
                        </a>
                      </li>
                    </ul>

                  </div>
      						<div className="col-lg-12 footerTextArea">
                    <ul id="footerList">
                      <li><a className="footerLink" href="/contact-us/">تماس با ما</a></li>
                      <li><b id="dot">.</b></li>
                      <li><a className="footerLink" href="/about-us/">درباره‌ ما</a></li>
                      <li><b id="dot">.</b></li>
                      <li><a className="footerLink" href="/rules/">قوانین و مقررات</a></li>
                    </ul>
                  </div>
      					</footer>
              </div>
            
            );
    }
}

export default CommonFooter;